.animated
	animation-duration: 1s
	animation-fill-mode: both


.animated.infinite 
	animation-iteration-count: infinite

@keyframes slideInUp 
	from 
		transform: translate3d(0, 100%, 0)
		visibility: visible
	to 
		transform: translate3d(0, 0, 0)
		
.slideInUp 
	animation-name: slideInUp
