$default-font: "Fira", sans-serif
$global-text: #154263
$text-heads: #154263
//$text-heads: #114ba1

$accent: #61c500
$blue:    #154263 !default;
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
